<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Phaser Workshop - lesson 01: Initialize the framework</title>
    <style>* { padding: 0; margin: 0; }</style>
    <script src="script/phaser.min.js"></script>

</head>
<body>
 <script src="script/script.js"></script>
</body>
</html>